log4j.rootCategory=DEBUG, ldgConsole,ldgFile,ldgErr

log4j.appender.ldgConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ldgConsole.Target=System.out
log4j.appender.ldgConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ldgConsole.ConversionPattern=[LDG] %d{ABSOLUTE} %5p %c {1}:%L - %m%n

log4j.appender.ldgFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ldgFile.File=./logs/log.log
log4j.appender.ldgFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ldgFile.Append=true
log4j.appender.ldgFile.Threshold=DEBUG
log4j.appender.ldgFile.layout.ConversionPattern=[LDG]%d-{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n


log4j.appender.ldgErr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ldgErr.File=logs/error.log
log4j.appender.ldgErr.Append=true
log4j.appender.ldgErr.Threshold=ERROR
log4j.appender.ldgErr.layout=org.apache.log4j.PatternLayout
log4j.appender.ldgErr.layout.ConversionPattern=[LDG]%d-{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n