E:\Java\jdk1.8.0_92\bin\java -Didea.launcher.port=7533 "-Didea.launcher.bin.path=E:\JetBrains\IntelliJ IDEA 2016.2\bin" -Dfile.encoding=UTF-8 -classpath "E:\Java\jdk1.8.0_92\jre\lib\charsets.jar;E:\Java\jdk1.8.0_92\jre\lib\deploy.jar;E:\Java\jdk1.8.0_92\jre\lib\ext\access-bridge-64.jar;E:\Java\jdk1.8.0_92\jre\lib\ext\cldrdata.jar;E:\Java\jdk1.8.0_92\jre\lib\ext\dnsns.jar;E:\Java\jdk1.8.0_92\jre\lib\ext\jaccess.jar;E:\Java\jdk1.8.0_92\jre\lib\ext\jfxrt.jar;E:\Java\jdk1.8.0_92\jre\lib\ext\localedata.jar;E:\Java\jdk1.8.0_92\jre\lib\ext\nashorn.jar;E:\Java\jdk1.8.0_92\jre\lib\ext\sunec.jar;E:\Java\jdk1.8.0_92\jre\lib\ext\sunjce_provider.jar;E:\Java\jdk1.8.0_92\jre\lib\ext\sunmscapi.jar;E:\Java\jdk1.8.0_92\jre\lib\ext\sunpkcs11.jar;E:\Java\jdk1.8.0_92\jre\lib\ext\zipfs.jar;E:\Java\jdk1.8.0_92\jre\lib\javaws.jar;E:\Java\jdk1.8.0_92\jre\lib\jce.jar;E:\Java\jdk1.8.0_92\jre\lib\jfr.jar;E:\Java\jdk1.8.0_92\jre\lib\jfxswt.jar;E:\Java\jdk1.8.0_92\jre\lib\jsse.jar;E:\Java\jdk1.8.0_92\jre\lib\management-agent.jar;E:\Java\jdk1.8.0_92\jre\lib\plugin.jar;E:\Java\jdk1.8.0_92\jre\lib\resources.jar;E:\Java\jdk1.8.0_92\jre\lib\rt.jar;F:\Git\LemonDataGrab\DataGrabTerminal\out\production\DataGrabTerminal;F:\Git\LemonDataGrab\DataGrabTerminal\src\net\lemonsoft\LemonDataGrab\dataGrabTerminal\library\licence.jar;F:\Git\LemonDataGrab\DataGrabTerminal\src\net\lemonsoft\LemonDataGrab\dataGrabTerminal\library\gson-2.6.2.jar;F:\Git\LemonDataGrab\DataGrabTerminal\src\net\lemonsoft\LemonDataGrab\dataGrabTerminal\library\sqlite-jdbc-3.8.11.2.jar;F:\Git\LemonDataGrab\DataGrabTerminal\src\net\lemonsoft\LemonDataGrab\dataGrabTerminal\library\commons-dbutils-1.6.jar;F:\Git\LemonDataGrab\DataGrabTerminal\src\net\lemonsoft\LemonDataGrab\dataGrabTerminal\library\c3p0-0.9.1.2.jar;F:\Git\LemonDataGrab\DataGrabTerminal\src\net\lemonsoft\LemonDataGrab\dataGrabTerminal\library\log4j-1.2.17.jar;F:\Git\LemonDataGrab\DataGrabTerminal\src\net\lemonsoft\LemonDataGrab\dataGrabTerminal\library\mina-core-2.0.13.jar;F:\Git\LemonDataGrab\DataGrabTerminal\src\net\lemonsoft\LemonDataGrab\dataGrabTerminal\library\slf4j-api-1.7.21.jar;F:\Git\LemonDataGrab\DataGrabTerminal\src\net\lemonsoft\LemonDataGrab\dataGrabTerminal\library\yuicompressor-2.4.8.jar;F:\Git\LemonDataGrab\DataGrabTerminal\src\net\lemonsoft\LemonDataGrab\dataGrabTerminal\library\jxbrowser-6.5.1.jar;F:\Git\LemonDataGrab\DataGrabTerminal\src\net\lemonsoft\LemonDataGrab\dataGrabTerminal\library\jxbrowser-linux32-6.5.1.jar;F:\Git\LemonDataGrab\DataGrabTerminal\src\net\lemonsoft\LemonDataGrab\dataGrabTerminal\library\jxbrowser-linux64-6.5.1.jar;F:\Git\LemonDataGrab\DataGrabTerminal\src\net\lemonsoft\LemonDataGrab\dataGrabTerminal\library\jxbrowser-mac-6.5.1.jar;F:\Git\LemonDataGrab\DataGrabTerminal\src\net\lemonsoft\LemonDataGrab\dataGrabTerminal\library\jxbrowser-win-6.5.1.jar;E:\JetBrains\IntelliJ IDEA 2016.2\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain net.lemonsoft.LemonDataGrab.dataGrabTerminal.Main
06:58:43 信息: OS name: Windows 10
06:58:43 信息: JRE version: 1.8.0_92 64-bit
06:58:43 信息: JxBrowser version: 6.5.1
06:58:43 信息: JxBrowser type: HEAVYWEIGHT
06:58:43 信息: Starting IPC...
06:58:43 信息: Starting IPC Server...
06:58:43 信息: Starting socket server
06:58:43 信息: Starting socket server at port 1102...
06:58:43 信息: Starting IPC Process...
06:58:44 信息: Starting Chromium process...
06:58:44 信息: Command line: C:\Users\1EM0NS~1\AppData\Local\Temp\jxbrowser-chromium-49.0.2623.110.6.5.1\jxbrowser-chromium.exe --port=1102 --pid=10196 --crash-dump-dir=C:\Users\1em0nsOft\AppData\Local\JxBrowser --lang=zh-cn --disable-surfaces 
06:58:47 信息: Shared Memory Name: JXB1-10196
06:58:47 信息: IPC connection has been established. Connection ID: 18803008
06:58:47 信息: READ:  OnHelloMessage{type=OnHelloMessage, uid=1, message='cid:0,type:Main'}, null
06:58:47 信息: Channel has been accepted: SocketChannel{cid=0, bid=-1, type=Main}
06:58:47 信息: IPC is started.
06:58:47 信息: WRITE: CreateBrowserMessage{type=CreateBrowser, uid=0, channelId=0, contextId=-1, cacheDir='C:\Users\1EM0NS~1\AppData\Local\Temp\jxbrowser-chromium-49.0.2623.110.6.5.1\data\Cache', memoryDir='C:\Users\1EM0NS~1\AppData\Local\Temp\jxbrowser-chromium-49.0.2623.110.6.5.1\data\Memory', dataDir='C:\Users\1EM0NS~1\AppData\Local\Temp\jxbrowser-chromium-49.0.2623.110.6.5.1\data', currentLocale='zh-cn', proxyType=-1, proxyRules='null', proxyBypassRules='null', proxyAutoConfigURL='null', defaultZoomLevel=0.0, isOffScreenMode=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:47 信息: Shared Memory Name: JXB2-10196
06:58:47 信息: IPC connection has been established. Connection ID: 18801952
06:58:47 信息: READ:  OnHelloMessage{type=OnHelloMessage, uid=2, message='cid:0,bid:0,type:Browser'}, null
06:58:47 信息: Channel has been accepted: SocketChannel{cid=0, bid=0, type=Browser}
06:58:47 信息: Channel is connected: SocketChannel{cid=0, bid=0, type=Browser}
06:58:47 信息: WRITE: SetNetworkDelegateConfigMessage{type=SetNetworkDelegateConfig, uid=1, browserContextId=-1, disableMessages=true}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:48 信息: WRITE: LoadURLMessage{type=LoadURL, uid=2, url='about:blank', frameId=-1, extraHeaders='null', postData=null}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:48 信息: READ:  com.teamdev.jxbrowser.chromium.internal.ipc.message.OnRenderViewCreatedMessage@6c8170fb, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:49 信息: Shared Memory Name: JXB3-10196
06:58:49 信息: IPC connection has been established. Connection ID: 18801072
06:58:49 信息: READ:  OnHelloMessage{type=OnHelloMessage, uid=1, message='cid:0,bid:0,type:Render'}, null
06:58:49 信息: Channel has been accepted: SocketChannel{cid=0, bid=0, type=Render}
06:58:49 信息: Channel is connected: SocketChannel{cid=0, bid=0, type=Render}
06:58:49 信息: READ:  OnHandleLoadMessage{type=OnHandleLoadMessage, uid=2, url='about:blank', loadType=5, loadPolicy=2, isBackForward=false, isRedirect=false, cancel=false}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:49 信息: WRITE: OnHandleLoadMessage{type=OnHandleLoadMessage, uid=2, url='about:blank', loadType=5, loadPolicy=2, isBackForward=false, isRedirect=false, cancel=false}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:49 信息: READ:  OnDidStartProvisionalLoadForFrameMessage{type=OnDidStartProvisionalLoadForFrame, uid=4, frameId=2, parentFrameId=-1, isMainFrame=true, validatedURL='about:blank', isErrorPage=false}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:49 信息: READ:  OnDidCommitProvisionalLoadForFrameMessage{type=OnDidCommitProvisionalLoadForFrame, uid=5, frameId=2, isMainFrame=true, transitionType=1, url='about:blank'}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:49 信息: READ:  OnStatusChangeMessage{type=OnStatusChangeMessage, uid=6, url=''}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:49 信息: READ:  OnDocumentLoadedInFrameMessage{type=OnDocumentLoadedInFrame, uid=7, frameId=2, isMainFrame=true}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:49 信息: READ:  OnDidFinishLoadMessage{type=OnDidFinishLoad, uid=8, frameId=2, isMainFrame=true, validatedURL='about:blank'}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:50 信息: WRITE: LoadURLMessage{type=LoadURL, uid=3, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Login/loginStage.html', frameId=-1, extraHeaders='null', postData=null}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:50 信息: WRITE: FrameFocusMessage{type=FrameFocus, uid=4, focus=true}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:50 信息: WRITE: FrameAttachMessage{type=FrameAttach, uid=5, windowHandle=67224}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:50 信息: WRITE: SetDragDropEnabledMessage{type=SetDragDropEnabled, uid=6, enabled='true'}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:50 信息: WRITE: FrameSetBoundsMessage{type=FrameSetBounds, uid=7, x=0, y=0, width=334, height=441}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:50 信息: WRITE: FrameMovedMessage{type=FrameMoved, uid=9, x=1113, y=511, width=334, height=441}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:50 信息: WRITE: FrameMovedMessage{type=FrameMoved, uid=8, x=1113, y=511, width=334, height=441}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:50 信息: WRITE: FrameSetBoundsMessage{type=FrameSetBounds, uid=10, x=0, y=0, width=334, height=441}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:51 信息: READ:  OnHandleLoadMessage{type=OnHandleLoadMessage, uid=3, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Login/loginStage.html', loadType=5, loadPolicy=2, isBackForward=false, isRedirect=false, cancel=false}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: WRITE: OnHandleLoadMessage{type=OnHandleLoadMessage, uid=3, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Login/loginStage.html', loadType=5, loadPolicy=2, isBackForward=false, isRedirect=false, cancel=false}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: READ:  OnDidStartProvisionalLoadForFrameMessage{type=OnDidStartProvisionalLoadForFrame, uid=42, frameId=2, parentFrameId=-1, isMainFrame=true, validatedURL='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Login/loginStage.html', isErrorPage=false}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:51 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=43, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Login/loginStage.html', method='GET', resourceType=0, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=43, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Login/loginStage.html', method='GET', resourceType=0, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: READ:  OnDidCommitProvisionalLoadForFrameMessage{type=OnDidCommitProvisionalLoadForFrame, uid=44, frameId=2, isMainFrame=true, transitionType=1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Login/loginStage.html'}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:51 信息: READ:  OnStatusChangeMessage{type=OnStatusChangeMessage, uid=45, url=''}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:51 信息: READ:  OnDocumentAvailableInMainFrameMessage{type=OnDocumentAvailableInMainFrame, uid=46}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:51 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=47, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/bootstrap.min.css', method='GET', resourceType=2, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=47, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/bootstrap.min.css', method='GET', resourceType=2, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=48, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Login/loginStage.css', method='GET', resourceType=2, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=48, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Login/loginStage.css', method='GET', resourceType=2, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=49, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/jquery.min.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=49, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/jquery.min.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: READ:  OnTitleChangeMessage{type=OnTitleChange, uid=50, title='登录Stage'}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:51 信息: READ:  OnDidCreateScriptContextMessage{type=OnDidCreateScriptContext, uid=4, frameId=-1, worldId=0, contextPtr=85741480}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 11, frameId=-1, javaScript='window', hasReturnValue=true, returnValue='null'}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: READ:  ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 11, frameId=-1, javaScript='window', hasReturnValue=true, returnValue='oo85742200:'}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: WRITE: JSSetMessage{type=JSSet, uid=12, ptr=85742200, contextPtr=85741480, key='config', value='oj0:', success=false}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: READ:  JSSetMessage{type=JSSet, uid=12, ptr=85742200, contextPtr=85741480, key='config', value='oj0:', success=true}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: WRITE: JSSetMessage{type=JSSet, uid=13, ptr=85742200, contextPtr=85741480, key='console', value='oj1:', success=false}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: READ:  JSSetMessage{type=JSSet, uid=13, ptr=85742200, contextPtr=85741480, key='console', value='oj1:', success=true}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: WRITE: JSSetMessage{type=JSSet, uid=14, ptr=85742200, contextPtr=85741480, key='system', value='oj2:', success=false}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: READ:  JSSetMessage{type=JSSet, uid=14, ptr=85742200, contextPtr=85741480, key='system', value='oj2:', success=true}, SocketInfo{cid=0, bid=0, channelType=Render}
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
06:58:51 信息: WRITE: JSSetMessage{type=JSSet, uid=15, ptr=85742200, contextPtr=85741480, key='mina', value='oj3:', success=false}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: READ:  JSSetMessage{type=JSSet, uid=15, ptr=85742200, contextPtr=85741480, key='mina', value='oj3:', success=true}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: WRITE: JSSetMessage{type=JSSet, uid=16, ptr=85742200, contextPtr=85741480, key='alert', value='oj4:', success=false}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: READ:  JSSetMessage{type=JSSet, uid=16, ptr=85742200, contextPtr=85741480, key='alert', value='oj4:', success=true}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 17, frameId=-1, javaScript='window', hasReturnValue=true, returnValue='null'}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: READ:  ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 17, frameId=-1, javaScript='window', hasReturnValue=true, returnValue='oo85741912:'}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: WRITE: JSSetMessage{type=JSSet, uid=18, ptr=85741912, contextPtr=85741480, key='login', value='oj5:', success=false}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: READ:  JSSetMessage{type=JSSet, uid=18, ptr=85741912, contextPtr=85741480, key='login', value='oj5:', success=true}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: WRITE: OnDidCreateScriptContextMessage{type=OnDidCreateScriptContext, uid=4, frameId=-1, worldId=0, contextPtr=85741480}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:51 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=51, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/bootstrap.min.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=51, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/bootstrap.min.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=52, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/url.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=52, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/url.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=53, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/system.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=53, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/system.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=54, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Login/loginStage.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=54, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Login/loginStage.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=55, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/datagrabHeaderImage.png', method='GET', resourceType=4, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:51 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=55, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/datagrabHeaderImage.png', method='GET', resourceType=4, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:52 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=5, javaObjectId=0, contextPtr=85741480, methodName='getOrDefault', parameters='s13:CONFIG_NUMBER:s0::', returnValue='', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:52 信息: WRITE: FrameMovedMessage{type=FrameMoved, uid=19, x=1111, y=452, width=334, height=441}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:52 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=5, javaObjectId=0, contextPtr=85741480, methodName='getOrDefault', parameters='s13:CONFIG_NUMBER:s0::', returnValue='s19:liuri@lemonsoft.net:', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:52 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=6, javaObjectId=0, contextPtr=85741480, methodName='getOrDefault', parameters='s15:CONFIG_PASSWORD:s0::', returnValue='', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:52 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=6, javaObjectId=0, contextPtr=85741480, methodName='getOrDefault', parameters='s15:CONFIG_PASSWORD:s0::', returnValue='s16:19950121112liuri:', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:52 信息: READ:  OnDocumentLoadedInFrameMessage{type=OnDocumentLoadedInFrame, uid=56, frameId=2, isMainFrame=true}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:52 信息: READ:  OnDidFinishLoadMessage{type=OnDidFinishLoad, uid=57, frameId=2, isMainFrame=true, validatedURL='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Login/loginStage.html'}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:54 信息: READ:  OnFocusedMessage{type=OnFocused, uid=142}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:54 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=7, javaObjectId=2, contextPtr=85741480, methodName='getClientFingerprint', parameters='', returnValue='', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:54 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=7, javaObjectId=2, contextPtr=85741480, methodName='getClientFingerprint', parameters='', returnValue='s36:ee59c56c-3be1-48ef-9242-fa953dd21374:', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:54 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=8, javaObjectId=2, contextPtr=85741480, methodName='getClientFingerprint', parameters='', returnValue='', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:54 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=8, javaObjectId=2, contextPtr=85741480, methodName='getClientFingerprint', parameters='', returnValue='s36:ee59c56c-3be1-48ef-9242-fa953dd21374:', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:54 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=9, javaObjectId=4, contextPtr=85741480, methodName='showWaiting', parameters='s5:正在登录中:', returnValue='', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:54 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=9, javaObjectId=4, contextPtr=85741480, methodName='showWaiting', parameters='s5:正在登录中:', returnValue='', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:54 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=148, browserContextId=-1, url='http://localhost:8080/User/SignIn', method='POST', resourceType=13, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:54 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=148, browserContextId=-1, url='http://localhost:8080/User/SignIn', method='POST', resourceType=13, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:55 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=10, javaObjectId=0, contextPtr=85741480, methodName='set', parameters='s13:CONFIG_NUMBER:s19:liuri@lemonsoft.net:', returnValue='', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:55 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=10, javaObjectId=0, contextPtr=85741480, methodName='set', parameters='s13:CONFIG_NUMBER:s19:liuri@lemonsoft.net:', returnValue='b1:', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:55 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=11, javaObjectId=0, contextPtr=85741480, methodName='set', parameters='s15:CONFIG_PASSWORD:s16:19950121112liuri:', returnValue='', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:55 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=11, javaObjectId=0, contextPtr=85741480, methodName='set', parameters='s15:CONFIG_PASSWORD:s16:19950121112liuri:', returnValue='b1:', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:55 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=12, javaObjectId=2, contextPtr=85741480, methodName='setSessionFingerprint', parameters='s36:ee533376-06d3-4bfb-bb40-af5f4292d562:', returnValue='', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:55 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=12, javaObjectId=2, contextPtr=85741480, methodName='setSessionFingerprint', parameters='s36:ee533376-06d3-4bfb-bb40-af5f4292d562:', returnValue='', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:55 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=13, javaObjectId=3, contextPtr=85741480, methodName='connectToServer', parameters='s36:ee533376-06d3-4bfb-bb40-af5f4292d562:', returnValue='', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:56 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=13, javaObjectId=3, contextPtr=85741480, methodName='connectToServer', parameters='s36:ee533376-06d3-4bfb-bb40-af5f4292d562:', returnValue='', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
06:58:56 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=14, javaObjectId=5, contextPtr=85741480, methodName='success', parameters='', returnValue='', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
OPEN SESSION@!!!
06:58:56 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=14, javaObjectId=5, contextPtr=85741480, methodName='success', parameters='', returnValue='', errorMessage=''}, SocketInfo{cid=0, bid=0, channelType=Render}
SAY TO SERVER:{"data":{"sessionFingerprint":"ee533376-06d3-4bfb-bb40-af5f4292d562","isDataGrabTerminal":true},"success":true,"info":"SESSION_SIGN_UP"}
SERVER SAY: {"data":{},"success":true,"info":"SESSION_BIND_SUCCESS"}
06:58:56 信息: JxBrowser type: HEAVYWEIGHT
06:58:56 信息: Starting IPC...
06:58:56 信息: IPC is already started.
06:58:56 信息: WRITE: CreateBrowserMessage{type=CreateBrowser, uid=20, channelId=1, contextId=-1, cacheDir='C:\Users\1EM0NS~1\AppData\Local\Temp\jxbrowser-chromium-49.0.2623.110.6.5.1\data\Cache', memoryDir='C:\Users\1EM0NS~1\AppData\Local\Temp\jxbrowser-chromium-49.0.2623.110.6.5.1\data\Memory', dataDir='C:\Users\1EM0NS~1\AppData\Local\Temp\jxbrowser-chromium-49.0.2623.110.6.5.1\data', currentLocale='zh-cn', proxyType=-1, proxyRules='null', proxyBypassRules='null', proxyAutoConfigURL='null', defaultZoomLevel=0.0, isOffScreenMode=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: Shared Memory Name: JXB4-10196
06:58:56 信息: IPC connection has been established. Connection ID: 487120096
06:58:56 信息: READ:  OnHelloMessage{type=OnHelloMessage, uid=186, message='cid:1,bid:1,type:Browser'}, null
06:58:56 信息: Channel has been accepted: SocketChannel{cid=1, bid=1, type=Browser}
06:58:56 信息: Channel is connected: SocketChannel{cid=1, bid=1, type=Browser}
06:58:56 信息: WRITE: SetNetworkDelegateConfigMessage{type=SetNetworkDelegateConfig, uid=21, browserContextId=-1, disableMessages=true}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: WRITE: LoadURLMessage{type=LoadURL, uid=22, url='about:blank', frameId=-1, extraHeaders='null', postData=null}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:56 信息: READ:  com.teamdev.jxbrowser.chromium.internal.ipc.message.OnRenderViewCreatedMessage@259f32ff, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:56 信息: Shared Memory Name: JXB5-10196
06:58:56 信息: IPC connection has been established. Connection ID: 487116752
06:58:56 信息: READ:  OnHelloMessage{type=OnHelloMessage, uid=1, message='cid:1,bid:1,type:Render'}, null
06:58:56 信息: Channel has been accepted: SocketChannel{cid=1, bid=1, type=Render}
06:58:56 信息: Channel is connected: SocketChannel{cid=1, bid=1, type=Render}
06:58:56 信息: READ:  OnHandleLoadMessage{type=OnHandleLoadMessage, uid=2, url='about:blank', loadType=5, loadPolicy=2, isBackForward=false, isRedirect=false, cancel=false}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:56 信息: WRITE: OnHandleLoadMessage{type=OnHandleLoadMessage, uid=2, url='about:blank', loadType=5, loadPolicy=2, isBackForward=false, isRedirect=false, cancel=false}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:56 信息: READ:  OnDidStartProvisionalLoadForFrameMessage{type=OnDidStartProvisionalLoadForFrame, uid=205, frameId=2, parentFrameId=-1, isMainFrame=true, validatedURL='about:blank', isErrorPage=false}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:56 信息: READ:  OnDidCommitProvisionalLoadForFrameMessage{type=OnDidCommitProvisionalLoadForFrame, uid=206, frameId=2, isMainFrame=true, transitionType=1, url='about:blank'}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:56 信息: READ:  OnStatusChangeMessage{type=OnStatusChangeMessage, uid=207, url=''}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:56 信息: READ:  OnDocumentLoadedInFrameMessage{type=OnDocumentLoadedInFrame, uid=209, frameId=2, isMainFrame=true}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:56 信息: READ:  OnDidFinishLoadMessage{type=OnDidFinishLoad, uid=210, frameId=2, isMainFrame=true, validatedURL='about:blank'}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:56 信息: WRITE: FrameFocusMessage{type=FrameFocus, uid=23, focus=false}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:58:56 信息: WRITE: LoadURLMessage{type=LoadURL, uid=24, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Main/mainStage.html', frameId=-1, extraHeaders='null', postData=null}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:56 信息: READ:  OnHandleLoadMessage{type=OnHandleLoadMessage, uid=3, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Main/mainStage.html', loadType=5, loadPolicy=2, isBackForward=false, isRedirect=false, cancel=false}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:56 信息: WRITE: OnHandleLoadMessage{type=OnHandleLoadMessage, uid=3, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Main/mainStage.html', loadType=5, loadPolicy=2, isBackForward=false, isRedirect=false, cancel=false}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:56 信息: READ:  OnDidStartProvisionalLoadForFrameMessage{type=OnDidStartProvisionalLoadForFrame, uid=223, frameId=2, parentFrameId=-1, isMainFrame=true, validatedURL='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Main/mainStage.html', isErrorPage=false}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:56 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=224, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Main/mainStage.html', method='GET', resourceType=0, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=224, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Main/mainStage.html', method='GET', resourceType=0, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: READ:  OnDidCommitProvisionalLoadForFrameMessage{type=OnDidCommitProvisionalLoadForFrame, uid=225, frameId=2, isMainFrame=true, transitionType=1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Main/mainStage.html'}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:56 信息: READ:  OnStatusChangeMessage{type=OnStatusChangeMessage, uid=226, url=''}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:56 信息: READ:  OnDocumentAvailableInMainFrameMessage{type=OnDocumentAvailableInMainFrame, uid=227}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:56 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=228, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/bootstrap.min.css', method='GET', resourceType=2, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=228, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/bootstrap.min.css', method='GET', resourceType=2, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=229, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Main/mainStage.css', method='GET', resourceType=2, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=229, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Main/mainStage.css', method='GET', resourceType=2, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=230, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/jquery.min.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=230, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/jquery.min.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=231, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=231, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=232, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/url.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=232, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/url.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: READ:  OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=233, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Main/mainStage.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: WRITE: OnShouldBeginRequestMessage{type=OnShouldBeginRequest, uid=233, browserContextId=-1, url='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Main/mainStage.js', method='GET', resourceType=3, cancel=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
06:58:56 信息: READ:  OnTitleChangeMessage{type=OnTitleChange, uid=234, title='任务执行器终端'}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:56 信息: WRITE: FrameMovedMessage{type=FrameMoved, uid=25, x=913, y=416, width=0, height=0}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:57 信息: WRITE: FrameFocusMessage{type=FrameFocus, uid=26, focus=true}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:57 信息: WRITE: FrameAttachMessage{type=FrameAttach, uid=27, windowHandle=67258}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:57 信息: WRITE: SetDragDropEnabledMessage{type=SetDragDropEnabled, uid=28, enabled='true'}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:57 信息: WRITE: FrameSetBoundsMessage{type=FrameSetBounds, uid=29, x=0, y=0, width=734, height=631}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:57 信息: READ:  OnDidCreateScriptContextMessage{type=OnDidCreateScriptContext, uid=4, frameId=-1, worldId=0, contextPtr=86364120}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 30, frameId=-1, javaScript='window', hasReturnValue=true, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: READ:  ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 30, frameId=-1, javaScript='window', hasReturnValue=true, returnValue='oo86364168:'}, SocketInfo{cid=1, bid=1, channelType=Render}
JS CONTEXT _EVENT_CREATED success
06:58:57 信息: WRITE: JSSetMessage{type=JSSet, uid=31, ptr=86364168, contextPtr=86364120, key='config', value='oj0:', success=false}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: READ:  JSSetMessage{type=JSSet, uid=31, ptr=86364168, contextPtr=86364120, key='config', value='oj0:', success=true}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: WRITE: JSSetMessage{type=JSSet, uid=32, ptr=86364168, contextPtr=86364120, key='console', value='oj1:', success=false}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: READ:  JSSetMessage{type=JSSet, uid=32, ptr=86364168, contextPtr=86364120, key='console', value='oj1:', success=true}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: WRITE: JSSetMessage{type=JSSet, uid=33, ptr=86364168, contextPtr=86364120, key='system', value='oj2:', success=false}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: READ:  JSSetMessage{type=JSSet, uid=33, ptr=86364168, contextPtr=86364120, key='system', value='oj2:', success=true}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: WRITE: JSSetMessage{type=JSSet, uid=34, ptr=86364168, contextPtr=86364120, key='mina', value='oj3:', success=false}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: READ:  JSSetMessage{type=JSSet, uid=34, ptr=86364168, contextPtr=86364120, key='mina', value='oj3:', success=true}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: WRITE: JSSetMessage{type=JSSet, uid=35, ptr=86364168, contextPtr=86364120, key='alert', value='oj4:', success=false}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: READ:  JSSetMessage{type=JSSet, uid=35, ptr=86364168, contextPtr=86364120, key='alert', value='oj4:', success=true}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 36, frameId=-1, javaScript='window', hasReturnValue=true, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: READ:  ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 36, frameId=-1, javaScript='window', hasReturnValue=true, returnValue='oo86363960:'}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: WRITE: FrameMovedMessage{type=FrameMoved, uid=37, x=913, y=416, width=734, height=631}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:57 信息: WRITE: FrameSetBoundsMessage{type=FrameSetBounds, uid=38, x=0, y=0, width=734, height=631}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:57 信息: WRITE: JSSetMessage{type=JSSet, uid=39, ptr=86363960, contextPtr=86364120, key='grabber', value='oj5:', success=false}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: READ:  JSSetMessage{type=JSSet, uid=39, ptr=86363960, contextPtr=86364120, key='grabber', value='oj5:', success=true}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: WRITE: JSSetMessage{type=JSSet, uid=40, ptr=86363960, contextPtr=86364120, key='operate', value='oj6:', success=false}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: READ:  JSSetMessage{type=JSSet, uid=40, ptr=86363960, contextPtr=86364120, key='operate', value='oj6:', success=true}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: WRITE: JSSetMessage{type=JSSet, uid=41, ptr=86363960, contextPtr=86364120, key='dataGrab', value='oj7:', success=false}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: READ:  JSSetMessage{type=JSSet, uid=41, ptr=86363960, contextPtr=86364120, key='dataGrab', value='oj7:', success=true}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: WRITE: JSSetMessage{type=JSSet, uid=42, ptr=86363960, contextPtr=86364120, key='task', value='oj8:', success=false}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: READ:  JSSetMessage{type=JSSet, uid=42, ptr=86363960, contextPtr=86364120, key='task', value='oj8:', success=true}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 43, frameId=-1, javaScript='window', hasReturnValue=true, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: READ:  ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 43, frameId=-1, javaScript='window', hasReturnValue=true, returnValue='oo86364264:'}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: WRITE: JSSetMessage{type=JSSet, uid=44, ptr=86364264, contextPtr=86364120, key='func', value='oj9:', success=false}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: READ:  JSSetMessage{type=JSSet, uid=44, ptr=86364264, contextPtr=86364120, key='func', value='oj9:', success=true}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:57 信息: WRITE: OnDidCreateScriptContextMessage{type=OnDidCreateScriptContext, uid=4, frameId=-1, worldId=0, contextPtr=86364120}, SocketInfo{cid=1, bid=1, channelType=Render}
06:58:58 信息: READ:  OnDocumentLoadedInFrameMessage{type=OnDocumentLoadedInFrame, uid=278, frameId=2, isMainFrame=true}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:58 信息: READ:  OnDidFinishLoadMessage{type=OnDidFinishLoad, uid=279, frameId=2, isMainFrame=true, validatedURL='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/module/Main/mainStage.html'}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:59 信息: WRITE: FrameMovedMessage{type=FrameMoved, uid=45, x=793, y=306, width=734, height=631}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:58:59 信息: WRITE: FrameMovedMessage{type=FrameMoved, uid=46, x=788, y=301, width=734, height=631}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:59:00 信息: WRITE: FrameMovedMessage{type=FrameMoved, uid=47, x=788, y=301, width=894, height=710}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:59:00 信息: WRITE: FrameSetBoundsMessage{type=FrameSetBounds, uid=48, x=0, y=0, width=894, height=710}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:59:00 信息: WRITE: FrameMovedMessage{type=FrameMoved, uid=49, x=788, y=301, width=917, height=736}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:59:00 信息: WRITE: FrameSetBoundsMessage{type=FrameSetBounds, uid=50, x=0, y=0, width=917, height=736}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:59:01 信息: WRITE: FrameMovedMessage{type=FrameMoved, uid=51, x=788, y=301, width=957, height=764}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:59:01 信息: WRITE: FrameSetBoundsMessage{type=FrameSetBounds, uid=52, x=0, y=0, width=957, height=764}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:59:01 信息: READ:  OnFocusedMessage{type=OnFocused, uid=374}, SocketInfo{cid=1, bid=1, channelType=Browser}
06:59:01 信息: WRITE: FrameFocusMessage{type=FrameFocus, uid=53, focus=false}, SocketInfo{cid=0, bid=0, channelType=Browser}
06:59:06 信息: WRITE: FrameFocusMessage{type=FrameFocus, uid=54, focus=false}, SocketInfo{cid=1, bid=1, channelType=Browser}
SERVER SAY: {"data":{"task":{"tid":364,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_0","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870000,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":0,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870060}},"success":true,"info":"SESSION_SEND_TASK"}
07:00:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 55, frameId=-1, javaScript='addTaskToUI({"tid":364,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_0","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870000,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":0,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870060})', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:00:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 56, frameId=-1, javaScript='Log.info('接收到服务器新推送的任务:811早上测试任务')', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:00:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=5, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:00:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=5, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
[JS LOG] TASK JSON:[object Object]
07:00:02 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 57, frameId=-1, javaScript='var grabber=new Grabber();grabber.operate.loadURL("http://www.taobao.com",1000,function(){Log.success("加载页面成功")},function(){Log.error("加载页面失败")});', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:00:02 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=6, javaObjectId=5, contextPtr=86364120, methodName='create', parameters='s36:d62f149f-02a6-4a76-9403-1e43d791e7e0:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
创建了一个grabber!
07:00:02 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=6, javaObjectId=5, contextPtr=86364120, methodName='create', parameters='s36:d62f149f-02a6-4a76-9403-1e43d791e7e0:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:00:02 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=7, javaObjectId=5, contextPtr=86364120, methodName='show', parameters='s36:d62f149f-02a6-4a76-9403-1e43d791e7e0:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:00:02 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=7, javaObjectId=5, contextPtr=86364120, methodName='show', parameters='s36:d62f149f-02a6-4a76-9403-1e43d791e7e0:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:00:02 信息: JxBrowser type: HEAVYWEIGHT
07:00:02 信息: Starting IPC...
07:00:02 信息: IPC is already started.
07:00:02 信息: WRITE: CreateBrowserMessage{type=CreateBrowser, uid=58, channelId=2, contextId=-1, cacheDir='C:\Users\1EM0NS~1\AppData\Local\Temp\jxbrowser-chromium-49.0.2623.110.6.5.1\data\Cache', memoryDir='C:\Users\1EM0NS~1\AppData\Local\Temp\jxbrowser-chromium-49.0.2623.110.6.5.1\data\Memory', dataDir='C:\Users\1EM0NS~1\AppData\Local\Temp\jxbrowser-chromium-49.0.2623.110.6.5.1\data', currentLocale='zh-cn', proxyType=-1, proxyRules='null', proxyBypassRules='null', proxyAutoConfigURL='null', defaultZoomLevel=0.0, isOffScreenMode=false}, SocketInfo{cid=0, bid=-1, channelType=Main}
07:00:02 信息: Shared Memory Name: JXB6-10196
07:00:02 信息: IPC connection has been established. Connection ID: 487119216
07:00:02 信息: READ:  OnHelloMessage{type=OnHelloMessage, uid=594, message='cid:2,bid:2,type:Browser'}, null
07:00:02 信息: Channel has been accepted: SocketChannel{cid=2, bid=2, type=Browser}
07:00:02 信息: Channel is connected: SocketChannel{cid=2, bid=2, type=Browser}
07:00:02 信息: WRITE: SetNetworkDelegateConfigMessage{type=SetNetworkDelegateConfig, uid=59, browserContextId=-1, disableMessages=true}, SocketInfo{cid=0, bid=-1, channelType=Main}
07:00:02 信息: WRITE: LoadURLMessage{type=LoadURL, uid=60, url='about:blank', frameId=-1, extraHeaders='null', postData=null}, SocketInfo{cid=2, bid=2, channelType=Browser}
07:00:02 信息: READ:  com.teamdev.jxbrowser.chromium.internal.ipc.message.OnRenderViewCreatedMessage@1ec1b190, SocketInfo{cid=2, bid=2, channelType=Browser}
07:00:02 信息: [0811/070002:INFO:CONSOLE(5)] "Uncaught TypeError: window.grabber.loadURL is not a function", source: file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js (5)
07:00:02 信息: READ:  OnConsoleMessage{type=OnConsoleMessage, uid=596, level=2, message='Uncaught TypeError: window.grabber.loadURL is not a function', lineNumber=5, sourceId='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js'}, SocketInfo{cid=1, bid=1, channelType=Browser}
07:00:02 信息: Shared Memory Name: JXB7-10196
07:00:02 信息: IPC connection has been established. Connection ID: 487117984
07:00:02 信息: READ:  OnHelloMessage{type=OnHelloMessage, uid=1, message='cid:2,bid:2,type:Render'}, null
07:00:02 信息: Channel has been accepted: SocketChannel{cid=2, bid=2, type=Render}
07:00:02 信息: Channel is connected: SocketChannel{cid=2, bid=2, type=Render}
07:00:02 信息: READ:  OnHandleLoadMessage{type=OnHandleLoadMessage, uid=2, url='about:blank', loadType=5, loadPolicy=2, isBackForward=false, isRedirect=false, cancel=false}, SocketInfo{cid=2, bid=2, channelType=Render}
07:00:02 信息: WRITE: OnHandleLoadMessage{type=OnHandleLoadMessage, uid=2, url='about:blank', loadType=5, loadPolicy=2, isBackForward=false, isRedirect=false, cancel=false}, SocketInfo{cid=2, bid=2, channelType=Render}
07:00:02 信息: READ:  OnDidStartProvisionalLoadForFrameMessage{type=OnDidStartProvisionalLoadForFrame, uid=597, frameId=2, parentFrameId=-1, isMainFrame=true, validatedURL='about:blank', isErrorPage=false}, SocketInfo{cid=2, bid=2, channelType=Browser}
07:00:02 信息: READ:  OnDidCommitProvisionalLoadForFrameMessage{type=OnDidCommitProvisionalLoadForFrame, uid=598, frameId=2, isMainFrame=true, transitionType=1, url='about:blank'}, SocketInfo{cid=2, bid=2, channelType=Browser}
07:00:02 信息: READ:  OnStatusChangeMessage{type=OnStatusChangeMessage, uid=599, url=''}, SocketInfo{cid=2, bid=2, channelType=Browser}
07:00:02 信息: READ:  OnDocumentLoadedInFrameMessage{type=OnDocumentLoadedInFrame, uid=600, frameId=2, isMainFrame=true}, SocketInfo{cid=2, bid=2, channelType=Browser}
07:00:02 信息: READ:  OnDidFinishLoadMessage{type=OnDidFinishLoad, uid=601, frameId=2, isMainFrame=true, validatedURL='about:blank'}, SocketInfo{cid=2, bid=2, channelType=Browser}
触发了一次显示grabber
07:00:02 信息: WRITE: FrameFocusMessage{type=FrameFocus, uid=61, focus=true}, SocketInfo{cid=2, bid=2, channelType=Browser}
触发了一次显示grabber  OVER
07:00:02 信息: WRITE: FrameAttachMessage{type=FrameAttach, uid=62, windowHandle=919076}, SocketInfo{cid=2, bid=2, channelType=Browser}
07:00:02 信息: WRITE: SetDragDropEnabledMessage{type=SetDragDropEnabled, uid=63, enabled='true'}, SocketInfo{cid=2, bid=2, channelType=Browser}
07:00:02 信息: WRITE: FrameSetBoundsMessage{type=FrameSetBounds, uid=64, x=0, y=0, width=1904, height=990}, SocketInfo{cid=2, bid=2, channelType=Browser}
07:00:02 信息: WRITE: FrameMovedMessage{type=FrameMoved, uid=65, x=328, y=237, width=1904, height=990}, SocketInfo{cid=2, bid=2, channelType=Browser}
07:00:02 信息: WRITE: FrameSetBoundsMessage{type=FrameSetBounds, uid=66, x=0, y=0, width=1904, height=990}, SocketInfo{cid=2, bid=2, channelType=Browser}
07:00:02 信息: WRITE: FrameMovedMessage{type=FrameMoved, uid=67, x=328, y=237, width=1904, height=990}, SocketInfo{cid=2, bid=2, channelType=Browser}
07:00:08 信息: WRITE: FrameFocusMessage{type=FrameFocus, uid=68, focus=false}, SocketInfo{cid=2, bid=2, channelType=Browser}
SERVER SAY: {"data":{"task":{"tid":365,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_1","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870060,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":1,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870120}},"success":true,"info":"SESSION_SEND_TASK"}
[JS LOG] TASK JSON:[object Object]
07:01:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 69, frameId=-1, javaScript='addTaskToUI({"tid":365,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_1","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870060,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":1,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870120})', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:01:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 70, frameId=-1, javaScript='Log.info('接收到服务器新推送的任务:811早上测试任务')', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:01:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 71, frameId=-1, javaScript='var grabber=new Grabber();grabber.operate.loadURL("http://www.taobao.com",1000,function(){Log.success("加载页面成功")},function(){Log.error("加载页面失败")});', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:01:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=8, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:01:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=8, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:01:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=9, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:01:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=9, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
[JS LOG] TASK JSON:[object Object]
07:01:00 信息: READ:  OnConsoleMessage{type=OnConsoleMessage, uid=673, level=2, message='Uncaught TypeError: window.grabber.create is not a function', lineNumber=5, sourceId='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js'}, SocketInfo{cid=1, bid=1, channelType=Browser}
07:01:00 信息: [0811/070100:INFO:CONSOLE(5)] "Uncaught TypeError: window.grabber.create is not a function", source: file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js (5)
07:02:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 72, frameId=-1, javaScript='var grabber=new Grabber();grabber.operate.loadURL("http://www.taobao.com",1000,function(){Log.success("加载页面成功")},function(){Log.error("加载页面失败")});', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:02:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 73, frameId=-1, javaScript='addTaskToUI({"tid":366,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_2","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870120,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":2,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870180})', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:02:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 74, frameId=-1, javaScript='Log.info('接收到服务器新推送的任务:811早上测试任务')', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:02:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=10, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:02:00 信息: [0811/070200:INFO:CONSOLE(5)] "Uncaught TypeError: window.grabber.create is not a function", source: file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js (5)
07:02:00 信息: READ:  OnConsoleMessage{type=OnConsoleMessage, uid=674, level=2, message='Uncaught TypeError: window.grabber.create is not a function', lineNumber=5, sourceId='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js'}, SocketInfo{cid=1, bid=1, channelType=Browser}
07:02:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=10, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:02:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=11, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:02:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=11, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:02:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=12, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:02:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=12, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
SERVER SAY: {"data":{"task":{"tid":366,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_2","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870120,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":2,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870180}},"success":true,"info":"SESSION_SEND_TASK"}
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
07:03:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 75, frameId=-1, javaScript='var grabber=new Grabber();grabber.operate.loadURL("http://www.taobao.com",1000,function(){Log.success("加载页面成功")},function(){Log.error("加载页面失败")});', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:03:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 76, frameId=-1, javaScript='addTaskToUI({"tid":367,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_3","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870180,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":3,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870240})', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:03:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 77, frameId=-1, javaScript='Log.info('接收到服务器新推送的任务:811早上测试任务')', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:03:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=13, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:03:00 信息: [0811/070300:INFO:CONSOLE(5)] "Uncaught TypeError: window.grabber.create is not a function", source: file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js (5)
07:03:00 信息: READ:  OnConsoleMessage{type=OnConsoleMessage, uid=675, level=2, message='Uncaught TypeError: window.grabber.create is not a function', lineNumber=5, sourceId='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js'}, SocketInfo{cid=1, bid=1, channelType=Browser}
07:03:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=13, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:03:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=14, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:03:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=14, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:03:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=15, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:03:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=15, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:03:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=16, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:03:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=16, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
SERVER SAY: {"data":{"task":{"tid":367,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_3","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870180,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":3,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870240}},"success":true,"info":"SESSION_SEND_TASK"}
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
07:03:08 信息: WRITE: FrameFocusMessage{type=FrameFocus, uid=78, focus=true}, SocketInfo{cid=2, bid=2, channelType=Browser}
07:03:08 信息: READ:  OnFocusedMessage{type=OnFocused, uid=676}, SocketInfo{cid=2, bid=2, channelType=Browser}
07:03:08 信息: WRITE: FrameFocusMessage{type=FrameFocus, uid=79, focus=false}, SocketInfo{cid=0, bid=0, channelType=Browser}
07:03:08 信息: WRITE: FrameFocusMessage{type=FrameFocus, uid=80, focus=false}, SocketInfo{cid=1, bid=1, channelType=Browser}
07:03:09 信息: WRITE: FrameFocusMessage{type=FrameFocus, uid=81, focus=false}, SocketInfo{cid=2, bid=2, channelType=Browser}
SERVER SAY: {"data":{"task":{"tid":368,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_4","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870240,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":4,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870300}},"success":true,"info":"SESSION_SEND_TASK"}
07:04:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 82, frameId=-1, javaScript='addTaskToUI({"tid":368,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_4","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870240,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":4,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870300})', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:04:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 83, frameId=-1, javaScript='Log.info('接收到服务器新推送的任务:811早上测试任务')', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:04:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 84, frameId=-1, javaScript='var grabber=new Grabber();grabber.operate.loadURL("http://www.taobao.com",1000,function(){Log.success("加载页面成功")},function(){Log.error("加载页面失败")});', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:04:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=17, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
07:04:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=17, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:04:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=18, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:04:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=18, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:04:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=19, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:04:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=19, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:04:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=20, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:04:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=20, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:04:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=21, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:04:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=21, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:04:00 信息: [0811/070400:INFO:CONSOLE(5)] "Uncaught TypeError: window.grabber.create is not a function", source: file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js (5)
07:04:00 信息: READ:  OnConsoleMessage{type=OnConsoleMessage, uid=677, level=2, message='Uncaught TypeError: window.grabber.create is not a function', lineNumber=5, sourceId='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js'}, SocketInfo{cid=1, bid=1, channelType=Browser}
07:05:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 85, frameId=-1, javaScript='addTaskToUI({"tid":369,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_5","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870300,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":5,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870360})', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:05:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 86, frameId=-1, javaScript='Log.info('接收到服务器新推送的任务:811早上测试任务')', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
SERVER SAY: {"data":{"task":{"tid":369,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_5","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870300,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":5,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870360}},"success":true,"info":"SESSION_SEND_TASK"}
07:05:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 87, frameId=-1, javaScript='var grabber=new Grabber();grabber.operate.loadURL("http://www.taobao.com",1000,function(){Log.success("加载页面成功")},function(){Log.error("加载页面失败")});', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:05:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=22, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
[JS LOG] TASK JSON:[object Object]
07:05:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=22, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
07:05:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=23, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:05:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=23, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:05:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=24, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:05:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=24, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:05:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=25, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:05:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=25, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:05:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=26, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:05:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=26, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:05:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=27, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:05:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=27, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:05:00 信息: [0811/070500:INFO:CONSOLE(5)] "Uncaught TypeError: window.grabber.create is not a function", source: file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js (5)
07:05:00 信息: READ:  OnConsoleMessage{type=OnConsoleMessage, uid=678, level=2, message='Uncaught TypeError: window.grabber.create is not a function', lineNumber=5, sourceId='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js'}, SocketInfo{cid=1, bid=1, channelType=Browser}
SERVER SAY: {"data":{"task":{"tid":370,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_6","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870360,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":6,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870420}},"success":true,"info":"SESSION_SEND_TASK"}
07:06:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 88, frameId=-1, javaScript='var grabber=new Grabber();grabber.operate.loadURL("http://www.taobao.com",1000,function(){Log.success("加载页面成功")},function(){Log.error("加载页面失败")});', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 89, frameId=-1, javaScript='addTaskToUI({"tid":370,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_6","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870360,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":6,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870420})', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 90, frameId=-1, javaScript='Log.info('接收到服务器新推送的任务:811早上测试任务')', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=28, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: READ:  OnConsoleMessage{type=OnConsoleMessage, uid=679, level=2, message='Uncaught TypeError: window.grabber.create is not a function', lineNumber=5, sourceId='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js'}, SocketInfo{cid=1, bid=1, channelType=Browser}
07:06:00 信息: [0811/070600:INFO:CONSOLE(5)] "Uncaught TypeError: window.grabber.create is not a function", source: file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js (5)
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
07:06:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=28, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=29, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=29, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=30, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=30, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=31, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=31, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=32, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=32, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=33, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=33, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=34, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:06:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=34, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
SERVER SAY: {"data":{"task":{"tid":371,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_7","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870420,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":7,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870480}},"success":true,"info":"SESSION_SEND_TASK"}
07:07:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 91, frameId=-1, javaScript='addTaskToUI({"tid":371,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_7","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870420,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":7,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870480})', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 92, frameId=-1, javaScript='Log.info('接收到服务器新推送的任务:811早上测试任务')', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 93, frameId=-1, javaScript='var grabber=new Grabber();grabber.operate.loadURL("http://www.taobao.com",1000,function(){Log.success("加载页面成功")},function(){Log.error("加载页面失败")});', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=35, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
07:07:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=35, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
[JS LOG] TASK JSON:[object Object]
07:07:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=36, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=36, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=37, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=37, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=38, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=38, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=39, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=39, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=40, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=40, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=41, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=41, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=42, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:07:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=42, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
[JS LOG] TASK JSON:[object Object]
07:07:00 信息: [0811/070700:INFO:CONSOLE(5)] "Uncaught TypeError: window.grabber.create is not a function", source: file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js (5)
07:07:00 信息: READ:  OnConsoleMessage{type=OnConsoleMessage, uid=680, level=2, message='Uncaught TypeError: window.grabber.create is not a function', lineNumber=5, sourceId='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js'}, SocketInfo{cid=1, bid=1, channelType=Browser}
SERVER SAY: {"data":{"task":{"tid":372,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_8","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870480,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":8,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870540}},"success":true,"info":"SESSION_SEND_TASK"}
07:08:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 94, frameId=-1, javaScript='addTaskToUI({"tid":372,"name":"811早上测试任务","fingerprint":"988354cc-232c-40f8-8132-abc7b4968a13_8","description":"811早上测试任务","createTime":1470869887,"publishTime":1470870480,"distributeRepeatInterval":60,"distributeRepeatCount":50,"distributedNumber":8,"executeScript":"var grabber\u003dnew Grabber();grabber.operate.loadURL(\u0027http://www.taobao.com\u0027,1000,function(){Log.success(\u0027加载页面成功\u0027)},function(){Log.error(\u0027加载页面失败\u0027)});","state":0,"theTop":0,"expired":1470870540})', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 95, frameId=-1, javaScript='Log.info('接收到服务器新推送的任务:811早上测试任务')', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: WRITE: ExecuteJavaScriptMessage{type=ExecuteJavaScript, uid = 96, frameId=-1, javaScript='var grabber=new Grabber();grabber.operate.loadURL("http://www.taobao.com",1000,function(){Log.success("加载页面成功")},function(){Log.error("加载页面失败")});', hasReturnValue=false, returnValue='null'}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=43, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
[JS LOG] TASK JSON:[object Object]
07:08:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=43, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=44, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=44, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=45, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=45, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=46, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=46, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=47, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=47, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=48, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=48, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=49, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
[JS LOG] TASK JSON:[object Object]
07:08:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=49, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=50, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=50, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: READ:  OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=51, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
07:08:00 信息: WRITE: OnInvokeJSJavaMessage{type=OnInvokeJSJavaEvent, uid=51, javaObjectId=1, contextPtr=86364120, methodName='log', parameters='s25:TASK JSON:[object Object]:', returnValue='', errorMessage=''}, SocketInfo{cid=1, bid=1, channelType=Render}
[JS LOG] TASK JSON:[object Object]
07:08:00 信息: [0811/070800:INFO:CONSOLE(5)] "Uncaught TypeError: window.grabber.create is not a function", source: file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js (5)
07:08:00 信息: READ:  OnConsoleMessage{type=OnConsoleMessage, uid=681, level=2, message='Uncaught TypeError: window.grabber.create is not a function', lineNumber=5, sourceId='file:///F:/Git/LemonDataGrab/DataGrabTerminal/out/production/DataGrabTerminal/net/lemonsoft/LemonDataGrab/DataGrabTerminal/resource/ldgTaskApi.min.js'}, SocketInfo{cid=1, bid=1, channelType=Browser}
